..-

          
 

s* Ἧι- 'nx-³⁵·- —* ³ -fi-mffl ...‚-.- -ιν-ι--η- -ι- =-—=-³-- μ

 

ττι fi affl& 11114 4 Jm1'=''=51¹u1u25 31³*
Τ April ’115 Maii. {²⁸5 Maiiss ὗΞΞΞΞΞΞΞΞ ²5 ιΠε,

ΞΤΠ 32: Mart* Β Maiis E ΜΙΙῇΙ 23 Maii 2? 3ι) Nn.
Ιτῖ It} Auri-1 S— Maiis- -Γ junii 'nl ,ῖιιτιΞΞ , 24 9141}

ΞΞ-’Ξι- 4 :31:1⁶1qu ninii.. 3 nimi-J 3 jumi- 21& '3514ss-
Ι· ,Hm-12} 4 Maii 14 Maii, 25 Maii ²3 3Ut.
1ἲΕι*ι 3 Aprst. 24 ΜΔΞΞΞΙῙΞ Juniiss14jurfii.25 ςιὶζιε, l

*ΞΙ-ιΙῡιᾏι Hans ςι unffi ςι Maii. 30 Maii. ²⁴? zoe.
ι’

  
    
    

 

 

.—··-—¹=

ιἨὲΞόἲῡ-ᾹἩΞΞἭΞΤ 3 Juiffi, 19 junii. 14 Fufiam ,

 

ΤΕ 11, ἧφι-ι] m: Mau 30· Memfi* tc: jumi,

ΠΕΞΞἸΔΞΙΉΞ* 5 Maii [Γ Maii. ὗ Mai?
1-1Ξὲῑῦ Ap ΓΞ] ‘¹5 Maii

,ιτιὲιτ Ε April-13? Mai-‚1 ,ιτ Maii. ’τ Jmii'. 2fi*22ut. =
ἰῖὲἓ {Mau-141 Maii* ιι maii. π, Maii* 23' ῡΗῡ,
ΞΞΞΓΞ 1⁹⁴an ι Maii. Γι Maii. ιι junii. 13*Ξ9Ηιι Ι

²5

13*
²5

ΕΗιΞ,
3130.
3 [2⁶:2²÷

      
 
  

 

4 Iunii. 13 Junii'.

   

    
 
 

 

 

 

4ΑΡΙΞ1 132 Maii* ²3 Maii, 3Juffl'i. , 2⁴5 3130

Ξ ΙΤιμι Apu-n. Ξ· ι Ιιιιιιι, 12 Jut154..2.3 Jm'nii. 23 -ΓΗυ
1792- S Apul. Τ Maii. 2¹:¹¹¹ Mani„ Τ jub-sis. at}
1793 31 &fix-tlt ἐ* .[‚

  

 

 

  

 

 

9 Maii ις ΜΞ, ii 3n Maii. , ΞΠΕ
qna-1313& ,ἙιΞινι- ’“

affl ᾞ--Ι-ἱι-ι--ῃ-

³:¹2, Ι4 41414, 34 Η,- 44114 Junii- ,ΕΙ-,β’ 3532:
:sssz Hah? ,ιιχ {dmi

