    
 
    

1531

1535
lssmfi

1:159, η’ κῇ,
, tfbt} 14 μυ] ¹3

3

Ιῡ
11

 

  

 

ιι Ag fi ,ιε-,ιι Febr.

    
 

ΒΑ

   
   

115 ²4 x

— — -,-.,-

 

 

3 3²¹³ Jan.

ΙΕ) Ριςῢῐ.
τ Mart*

Ξ 3 Pel-ardu Febr*

αὖ jau.

 

 

Ξ* 31 Jan.
Ι ²2 szss
5 n Febr

 

 

 

² *ιτ hm.
5 1⁴5 Febr.
4 . ⁶? Fchr.
3 ἶ ῃ jan.
Ξ 'u Febr.
4 4 Febr.
² ²¹5 jan*
ς Π Febr.
3 ¹31 Jan.
, ² ²3 ,ΓΜ-ι.
‘5 Η Febr.
²

 

 

 

1 ππ jan.
4 ξε febr.
3 ,ῃ jan*
fi g π· Febr*
⁴* 5 Febr*
π 2 , Ian.
ς ’115 Febr,

 

 

 

 

 

1 τι Ριὲὶι-π.
——-

¹15 Fflaer. 4 Mag„ ⁸

ΞΤ Feb r.
3 Frfm

„23 Fz nr.

-ψ--ᾙ-ῂ

13 Petu.
4 Mart.
24 Febr„
'¹⁴5 Ft-hr.

-———

1 M„ 1· ι,
1 Pehn
ΙῖΕ Feb r.

 

4 Mart. f

 

 

ι .

 

 

ἱῗ Febr, π ’

9 Febr.

 

ᾖ Febr„ ⁷
Ξῖ Feb 1*-
ῐτ Febr.

 

 

  

1,

[3- 1 Reburri} Ῥείη-ζ
’τι ²4 ,Ian-21²* Hbs*

 

 

 

 

