ἓ

mm ad mmm :flu
rieflum 1111111115 nocendam ΓιιΓῡεΡΗΗ,* δι
111πὲ111111 stra* mnfinnaffi me 111 cuns*
ζώώ ¹¹¹ ώώ ώῗὲ ἳὲῑέῗῖώέωώω

’Π
11111Βό1ῃὶ11, Danista-H 1113111111, &-

ffl;*finassni- lffque 111 saeculnm: ⁶* fiat..
111, quia petta‘t- fisa-1.

Puram 48.

firmi dix-&nmi- 1151111111 &rumpi-usm-
*Quandu φας-,1111111111 fitia 111·
ἶῧί peribit 1111-11 111ρὴ-

Udiae hm, unam
ngrediehatm· 111 gentes: *fiurihuaperq
Ἰ1111111 1011111111- cipite, 1111111111 1111111111111ε
5ss ῗέῗώ ¹⁵⁵ ΞἙΞῈΞ mgr-„2 a:
ffitur 111ωῇ fflii mammam: *1111111111Γ
κη’ 111 111111111111111111111111111111
hmmes 111-111- osma-mulo pqffifi-
5 1111111111 mei: pi÷ntia1n‚*sstqimed fitius

11111 angium-ant 11111111 :snei prudentiam.
1111111111)οΗ 111 parabolam

1 iniquum cons- aurem meam: *111ρὲ111111

dversum me: '⁵ in psalterio propofiti6nemss

ui dormit, non meam.

resurgat? Cur timebo in die ma·
homo pacis la? * iniquitas calcanei

quo speravi, * mei circumdabit me.

:itpanes meOS, Qui confidunt m virtti-
super me te sua, ³'²‘& m multitudi-
.6nem. ne divitiarum suzirum glo-

.m‚ D61nine‚ riantur.

aei, & resuscita Frater non redimit,

retribuam eis· redimet horno: ⁴⁸ non
cogn6vi qu6- dabit Deo placati6nem

isti me, *qu6- suam,

. audebit ini- Et pretium redempti6-
[super me. nis animae suae : *δι la·

em propter in. borabit in aeternum. δὲ

