  
    
      
    

[ἐπ.1ἒεηιέῌ-ιιέιιιίε.ᾖι.ΐῐ.ᾙ
1:53 ξ, iij 5* &fids = Augustam *remandun-
·=n;u=l;;ft- ὲ 31- J Ennii—fi* m ⁴ a

N Ο V E M Β Ε R..

⁴115 fl ¹¹:21. ,Ἑμπε-Η nummu Sasu-nassae. S*-

’ ἕηκε-κήτει. Instimt. t:- an. 335. Usta
sulm 111. Drffiuis. '

numum-mm numum qumm Ds-
nsrnuwnuu. nffhx-unjm. lnffimu
an„ 5¹⁹3· Feriam: usque Hiram.
Ειμψειιτ. 5. Hah-eni ..Epi-[copim.

an. μ’).

· ξω netammmsmfflsmsuftmim-

cau-mr. 3. Lati §naxarii- ιιι. 534-

ιεῃετιιίῡ 5⁵. Reliquiuum ‚ &11:⁵3²ss
amnium Samstnrnm. Dapl. mim..
:fii e γ Ξ. Camli Medinlantn. Episaer. E: Cardin-
’ ’ [ ὲ 3. ] Semidflpf. min-un· 1534.
:ij f iv m ἦ. Leonis* Magni Papa< Ξῖ, Eccles. Dastar-

Ξεπτίἐπρί, majus. t. an. 451.

τῖ’] ’(1

Εἱῖ. Simplex.

ι τ’, *ijssregnrii Thnumaturg* casarea: Epire.
Simpfcx. Ε, τιτι, ιῑεῦ.

iu· Ἐς. [Jriculi Ξῖ. Statim-:affl Mart. Sf'sqss.

ᾖ] ..ἢ :ciij , ἶ -. Eliu'ntth vidua. Sfflpff. an. ημ-

'js' ζ ἒξ] Ξῖ l‘raesffitatifl E. Maria: Uirg- Daph majas*

* d x ²15* ssaecssiz vir . δι’, Mart. Semi-inps. mim
ss ILvn‘. 111. sc* ι

ι , ix 13 Ξ. metm-ntia Papa: δι’. Mart* sinapi. m. um.

affl} f rAEsJ ³255- [33:515]qu Romani Man* sequ. an-

