¹ ἢ W& pfl fmoeuffu. 311
ᾧ ,5115111Ηῦ111 ,φ di- meumfupermnlammen,
sm “’ 3 111ῳῶῠρ Ἐς· 5: dimi-tumn in*GiUn;
11111111 mamasacffiqm- &un 1 zama-31 saduc
κς, ἃ. qmnqmfflnta 1-1- ficu: s‚&Na‡hanpr*-=
¹3¹*ss ,ζ’ 1111151511 me phffita in 1151111195Ῑῦ
m 11 corripuit m 111ἐὶ1 fic 1111ιὲ111 1111πεὶ111,
111911τῇ1115 ὠίιῗέηάὗώιῑ meque dici-,tit :¹ Vivat 1¹²3ss
„ffigutpm ἕξ 111Γὲ ᾖς’-511111· 311ἧῖ511111 ,Ειὸιῧὶῗέἓῒηζ
'fide' 11111311ρἑ 111111Ρ111 ff fidkbf'tguper 1111111111
1111111111 11111 ffisszss
,ᾗῇ-11111111 ficerdfflffl , qui fit dux super Ista* &sav
zfljnffiantpartesfidffiffiffl. pez-Judaptu. .
353an verb sackrdffifl, Et ηὲ. Dmt 13611111551-
111515 filius Jniadae, ὅ( lumi& Quia :1912 petiffi

11111111 ΡΞῡΡΙ-ιὲῑει, fir: δὲ- tibidies 1111111111, nec di*
{utfiffiR-ei' ,δι’-1111111115- *vitias = sed postulffli tihi

      
   

515⁵ fflvfflssfln 15ῐῆ1111111 ,Γῇρὶἑηιὶειιᾙ : ¹* Eece dedi ²

adfinia, uhi :nr ssspiens fit intelli-
ῆῖ. ΒΗὲκΞτ Dffinmjnus genade-tl δὲ haet [με nnn
Salnmdnem ‚ misitque 'm 11111111Ιῖ11ὶὶ, dedi ‚tihifflivia-
11111111 -Nathan Prnphe- tias scilicet 111 gldriam.
τρε, * Et vocavit 1111111111 ’,εἶτ Ρ1111111 est Deus 11111-
tius , ,Αωίὼὶῑὴ Πόῐῃὶηῡ , nia fsscere superabundam-
eh' hd diligeret 111111 Diis 111 quiam ptitimus. ‘²‘ Eccss
frtqsseus ἱρΙῖτΡι-ἰῡπάϋὲκὶτ, Reg. 3⁴. EFssU: 3.
Ετ. 1. Reg- 1 1, 1 . Imm. 4. Lssffia 11].
L-effifl ᾗ. “““““ T rel‘snfvndit 31111511
Ix'n: qunque 1111 Da· filius Joiada: regi, di-
D vid : '‘a“flcsste mihi cens:Amen;ficlnqu-:1mr
5111111·- facerzffltem 2 Εἰ N ⁷11-- Dcssminus Deus dffim'mi
jhan. prophn‘ztam , δεῖ. Bar mei regis. Qud-:nodab fuit
11111111 filssurn Joiadae.Qui Dt'zminus Ι1111111 dfiminw
111111 ingrffl] fuissent tn* 1111111 rege = fn: fit cum
ram rege ‚ ,dixit 1111 ens: Salnmzane , Eae sublimius
Tfillite vobissum servus fssciat milium ejufs- Ξι 111Ῑὶ11
Dd'vmini 11111111, :Sc ἑτι-ψύ- chamini 11111 regis Da*—
nite Salomffinem filium 'fid- Demadi: grgn 531-

