mximum& 19
ii: 115τῶ111· etin-⁵ Ρ11111111 «19.

'Pflflmnftaperifflh-J. gram*
hffiufmdhm 1511111 111111 113111.- 1114151111εῷ
*δεῖ [111511ιά1111 {th-isti.
11 ad'mvenfflnum Xan-§bo Ε, Dasmi-

‚Qu-finiam finba-
555555551ῗῖ mm* ffl ζιεὲ515ἷ115155511555555
1111111ῂῖ1533 115- Βό1111111, Q mem
:natm 111111111ῑέ md ,ΗΕ &⁶1³4
τιῡὺωἰκὴ, 51111 1315111111, edffli ab
1111111111 1]111; ⁴¹² inffimuffimmmm·
ium, 81111111κῶ- salvicffi 1111 i &inaudita-1-

1111111111 heum.
flamm, ¹* ΡεὲΗὶΕΠύαιίιιῡ Sanffi
exaudivit ’1111111 ejus-¹. ³* fla·- confitemini
1151151 mea ‘ 1111115153 ἰωᾶπέιω ej 111-
um adjutor 1111111, Qufirfiam' 111 in ‘fluidi-i
aar 11111111 ³¹² in gnamsneeym:*&utah1
avit cnr meum, voluntate ejus.

11 surn- Ad vesperum demota*
6n1itcaro mea, ⁸ bitur fletus. *δι ad ma-
431111 mea con· tutinum laetitia

i. 2 Ego autemdixiin

nus 21611560 ple· giam med· *non mov ἶ
:um C risti ιζ Bgffignurrnmvoluntaoe
m fac? phpulum meo infit-gign- ὼςόηῖ
'ontine‚ & bkne - Avernssi fficiem mm
dimi tuae: ⁴⁸& ἐι-1111.ῗᾶ fastus spui

‚& emme iuqs εοιιτιιτὶκιτιιε.1

’πάι-1111111.Δ ῑὶ 2Adte' nomme-jem&

112 Deo sperivit boa? &adDeum m'eum· ⁷

n ,Gladium sumg depreczszbon. s ·
lunate mea con- · Quae unhtas m singmne
i. » meo: '‘-dum dese-&add in*

1. maxine. cotmpdbnemem

