Cyd. Litter. Dies
Epmst.. Dom Mens.

, 1· 35³4- Um “mmer- S· Anastafiae viduae &1
Ι Mart 1111-3114 [ἑ 25 Decemb. ] a*
¹¹³1] Ε vi} ²¹55 catharina: Alexandr. Virginis & Mar·
Ιι tyr15.51'mffex.

325· 11¹³] A vj 1-ὗὸ Base-[i 14111111111, prope v-erfiacum in Ξ]
. Tertia-mic· Remens. Semielupl. min. c ᾗ

:m 15111- Transsat. 15. Ostob-

25· ΗΞ Ε v ¹ 's Agritfflaeflavitalis Bononia: Martyrium Ξ
1111111]ι simpla. ς. an. 304· . h
xxii} ιθ Prima fides Adventus

‘xxi-1 a: ἱτΙ

2⁶¹] d 1¹1 ² vigim ΙΙΙ Urdinis cummunio. ι
*IHssE . aunan ΑΡῦ-Ξτοιῐ Dupl. ma] Ῑ. ἶ

 

D E C E M Β Ε R.
,εὶ-,11 sss. VJ. ε» sabbato postfes

111111 S. Lucia ‚ Quatuor Tempora.

u f ΕΞ] 13. Eligii Hufflfflflnfis Episc- Smidqlm·
. ,ᾖ g iv ιὶιέἓέεἱῖἰξ xiffiffl Ρκεδγτετζ Indiamm
Apnstssl 111 Eecl. Men-op R eouegia-
tis Dap! majas. Per Dioee'efim Sm-
dupi- minas 1111. 155⁸· Γ ,

’ 3 [fitimff fides Αᾶθεηὶιίε

. Α 11]ΡῚ
xvij h riui

xviij

43.Ρ·111.ἱ Chmnlogi Ravennen. Episc. δι
51111111 Ectlufiast. Smidapk minus. circ.
111111. ΙΙ stc. Emmem.S.BarbaraeV1'1-g.
Μιτῡεῖιεὼεῃ. Eu: Mattyr. 111. vel 1v. s·

fi ‘3- Η1ςῑ1111ἱ Myrenfis in LyciaEpist Semid.

Ι mia 1111111111. saec.

75. Amhrmii Mediolanen- Archiep isc. δι
Eccffcss Ηυξ-1· [ἑ4. April. J Dupl. min.
an 3111 :ejus Utdinatio hacdie an. 374.

xiij f vj ficoucnff11ofl.fflnmv1'ae.Sote‘mnmm.

xvi 11 Hem
xv d viij

xiv 1·

 

11185. Fuffiani ἲ tri-{fotid δέ Gentiani Mart·
, an. 1315. Πεπηιεηιοταίᾶοο.

