     
      
      
  

’ Ῐιῐιρᾙ Spmffl B. 'Ht'sk 'firg- [ἒ 1ιᾶ
],, napi. majas. ln Eam. ΗΕ-
A ΞΛΜ. vim*

t 11:¹- ιι
Γῆ Ιζῶιιῃ 5. Imiz Sfrflmf. ffirg* R Ηιπῃ. Emi&

μ

- Ι nin-s. t:- m* 3¹:³4.

1] ε 111 1 s. mnu: Rumam, Aacnrnntemr.
Eutmpiz {bruris effus virg. Hares-tii m
amfissfflm. Fetimr in civim:-

Ε. suhuxbiu. Eeho-fl. adffl- ·

 

ἠὲ Ξ ψ, 1 iffi*-

ξ 5123* ξ 11:32⁴* ..ΓΙ-ᾖ.

ΙΙ ε’ 1¹* 1 ”Cf-tris „deff-

Ι ἑ xii] ¹* ὑπήιε,

, t‘lii'fl {ghmhfofi-m-aj-xI-R·

τε fimum.

ἓι f Ei 11 , :Ea-uma..

*τῇ ‘³ Ξ ² *⁵* ψ’.Ψῶ Α. ,

,τῃ ,ἡ 11- {pha pnnltg- 1. Udini* nm Jflmnfo-

„j h viij ,ξι-Ε nna-tna aja-3:131 mtr-
&HRISTL Annuit-tuqus„ uflav. Et*

, vem. pfiviissgiata Ι.. flrdinis.
Π ,3 Ἡ] . Suu-nnn Due. n* fnum-Murra,

,Πιερὶ- maj-s. an. Exn-mmm affl*-
HataHs numini.
,μ 5. ,Im-uma Ausus-r. ET Evfflfl. napus-

maj-ux. t· an. zon. cmmrmr. (ΠΗ-ἔθη-
Natal. Domini.

L! t ῃ 3} ᾖς. [fungare-funium Mastffrum. Dugas. niu-‚am
Christi 1. [mmm. GR. Natus. [hunni.-

Εἴ] ¹1. ’ἷῖ ²⁶-
1: Μ 1¹1 32:
x. aa affim- 31
Haec Epacffa ¹9· nunquam est 3¹¹, usu ‚ nifi quando eodem
2 concurrit ‘tum aureo numero aux.

Q

}De efflav- Ham* Dum. Emis. majas.

