Feri-³ &nenda ,amusim ἧς

· imina 531113113311113,
fifflbmsssffffla &fcteabsmmm *Serm-
*5115pr pertran- 11111113 1111113111 terra. „ .

mfflkiaesylvae. ..4113113 DirvissePsaAE. sug.
libii-:num mgissn- It gldria Dfimiui iu
Quint, ³* Β( qua-— iaculum: ‘¹‘ Μεταπ-
jen estam fibi. Dhmiuuninoperffim sum
:est 311,83 mu* Quirffpimae 1131113111,ςᾶ
111η11*8113311-13311331311“ἑωε135*
uis toibfflhz'intur tangit 1111311133, ἄ fi‘mu*
t hum* 311 3113133111.
{affinem (3311τὲ110 [3111111113 111

ι”.γὲῷετιτη 1313 111331 fflxsfflass Deo
ἔβα WPfi-:ffi 1113 mec·
3111 magmficzita 33311ηά3111 fit ei 11111-1
ΙΙ111Ι (Spera 1113 ‚Dei 11111111 1113111111*εὲ31 113111

*aim-nia 111 111111 11111- 331311131131Γ 111 Π1111111131.

H: 11113111, 113311131- ra [1131131111 peccatores 3
cane tua: 111113, 113 mi 131111,1 113 11 t [13111

mare magnum, ὅ( fint3 *benedi’c, anima ,

mamanibus3'* illic mea, D6mino. ,
,quorum 11011 est Ant. Omma 1n sapikmia
fec1sti‚D6mine: impleta
nalia pusilla cum estterrapoffeffibne'tu&

jntjlhc naves Per· {N 11 NOCTURNO.

co iste quem for-
d ,illude'ndum ei: ¹* ν ΡεΛιΜυε 104.

· Ant. 7. Mementdte‚

ὲ te exp<46kant ‚ ut Beneficia lstak‘litis collata
; escam in titmpore. . enumerantur.

tte vte iuis, cdlli- Onfitem1n1D6m1
’² aphriente ‚te ma· 110, ,δι ἰᾳνοςέιω
uam, όπιηίειᾷηξῳίε- . nomen eiam *an-
bomtate: nunti-{tte inter gentes §pe--

tte'nte autem te fii- ra ε’]ἰιί ns ¹

