11ἱ1111111111111111111111 4
INDEX PSALMORUM. '5

Psalmi Pagina
119 Α D Dominum ctmtribularer. 86
27· ,Ad te, Domine, clamabo. 12 ἰ
²4 Ad te, Domine-,levam 57
1111 Ad te levavi oculosmeos. 110 ,
· 28 Afferte Dhmino,fi1iiDei. 173 ·
77 Attendite, popule meus. 94
48 Audttehaec,10mnesgentest 161

118 Β Εέιεὶ immacult'tti in via. 22
127 Beati omnes qui· timent Domimm. 1-80
71 Beati quorumretniffae sunt. '. 9⁰ ,.
40 Beatus qui intelligit. 160 .'
1Βεειιιιενίτ,(Ῑιιὶι1111111111ἰὶ1ι . 7 '
111 Beatus 'vir ui timet Dominum 37 3⁹
33 BenedicamBominum inomni tempore.. 118 ·’
'¹03 Benedic ,animamea, Domino, Dt‘t'e Deus. 44
102 Benedic, anima mea , Domino, 8101111111. 106
¹43 BenediBus Dominus Deus meus. 181
84 Benedixisti, Dotm'ne , tertam tuam„ 74
91 Bonum est confiteri Domino. 50

95 CAntateDfio canticum novum z cantate. 58 Ι
³49 cantate Domino canticumnovfi: laus ejus. ¹75
97 Cantate Domino canticum novum ‚quim 60
18 ἕωέὲεηέῐηηῑξῐφτὶεῧ Dei. 69

⁸ ἰ1ἶὲ63111ἑξιιῖζῗυῖῑ1ξῖῗ]ὓοιξιῗζε1110111111). 3⁶ ⁸
9 Confitebot tibi, Domine.... Narrabo. 9¹
137 Confitebqrtibi,D6mine... Quoni5audissi. ¹3¹

11111113311311111111111 ³
106 Confitenttnt Domino quoniam... Dicant qui. 7²

¹¹7 Confitemuu Domino quonia... Dicat nunc. 21 .

¹05 confitemtt mtqttmtquisloquetu148 ²

 

