, · · Index Psalmotumi
VIM .
„14Domine‚quishahitab1t. ⁸·
{89 ῡόπιὶιιε, reffigiumfaaus es nobs.
⁵²3 Domini est terra.
=26 Dominus illuminatio mea. 116
«11 Dominus regit me. 128
'9² Dominus regnavit, decorem indutus est. ¹7
,96 Dominus regnavit,exultet terra. 75
· 98 Dominus regnavit,irascanturpopuli‚ 61

133 Cce nunebenedieite Dominum. 42
⁸32 Ecce 111111 bonum. 97
'358 Eripe me ge inimicis meis. 138
139 Eripe me, Domine,abhomine malo· ¹57
44 EruCIavit cor meum verbumbonum. ¹7⁴
144 Exaltabo te, Deus meus· rex. ¹3²
29 Exaltabote,Domine, quoniam. 13
19 ExaudiatzeDominusjn die tribulationis. 114
60 Exaudi, Deus‚deprecationem meam. ¹39
63 Exaudi,Deus‚oration6 me5‚ci1m deprecor. 1⁶3
52 ξ11υὲᾖ,11))1111,ο111ἱᾟ1ἱ1111 meam, & ne. 1ἐὲ
{9 sssssssse{;ns‚⁰{¹}}¹,¹e}{23÷ ssssfffiffin' ᾖε
80 Exultate Deo adjutori nostro. 121
432 Exultate, justi in Domino. ¹¹5
67 Exurgat Deus , & diffipentur inimici ejus. 116

86 F Undament'a ejus {n montibus sanffis.⁵ 177

85 I Ν111111, Domine‚aurem 1111111. 184

¹25 In coqverffindo Dominus. 65
,ἔξῗὲἓῧῖἱῗὲἕῗᾚῖἀῗέψω ¹3}
70 In te, Domine, speram... & eripe me. ¹4²
<30 In te, Do'mine, speravL... in justitia. 101

65 JUb{Iate Deo, omnis terra,¹psalm11n1. 11
99 Jubdate Deo, omnis tersa: ervite· 17

34 ludicafflom'mz , mmm. 78

 

