Commune fimtta'rm'umierm. Ιῆ
: ⁴⁸ Disciplina fliius *Ad te. Tob. 3. Jac- 1.
²'D0i est: · ψ. ῡῑιέωόωῑηε,
Quae 611οἕ“3“ῗ ¹¹⁰· ²mand5ta tua supernarum
h²b0t² ‘hsta‘ ‘¹⁰‘ '&,top÷‘1'zion; '⁵ Βτορῐξτοδ
suam ἵόέθῑθὲ ¹¹OE ’ἐι bmniamandzitatua di,- .
2⁶⁶⁶, fun} est⁶⁰f3m 'rigkbath omnem yiamini- '
θ’ c1phna3Glor1a. quam hdio 114me
:1plma.Ecclc..26. 1. 121· Qu& pafficipgffio
ῖ· justitiae cum iniquitfite)
·. NOCTURNO. εοξτοέτέτει· vI’fi 11⁸· ξ·
·. 4. ·Dpprecab4t}1r· B? ·‚ ·'
1qm,fi1cens:Do- ᾳ uia † Nunqufamcum
¹¹¹¹ “1¹3¹ ‘⁶¹ ¹¹⁰st²s ludentibus miscuime‚ne-
⁵⁹ adjuva ’Μ’ ‘¹¹' 'que cum his quiin levi.-
‘tef 'te nunus ⁶st taitez‘tmbulant‚participem'
³⁰f²¹¹¹¹⁵5Estl¹‘'· ¹4: me praebui :virum autem
· 5· ,D⁰m¹‚¹3‘² ‚² (ἴω cum timbre tuo ‚ non cum
5m¹¹¹⁰¹¹¹ smenmm’ libidine mea conse‘nfisus- .
uia ddeqim gldriam &pem ‘ .·
'um‘ md& x ψ Gratias ago Deo
⁶· ΤΡ s⁶¹⁵ qupd cui srvio in conscientia
mDIaetatafita'nclxlla pura· ι Qui„ Gffiria·
2132·oe ² D⁰m¹¹¹e †·Nunquz*1m. Tob. 3. 2.
1d6mniamand5ta ⁶

ve‘bar. IN 111. N OCTURN Ο.

{mn‘emvviam inf' Aac. 2. Manum suam
l1ohabu1.l'fi118. ·

,, m1s1t ad fdrtia‚ ὃ( digiti
· 1¹¹ ⁰f³t¹⁰¹¹5 Per* ejus apprehend5runt fu-
:umlacrym1sde- um· proverb· 31· ·
mr Deum: ⁴ Ad ,,
1ine‚fz'1ciem meam Am· 7· Q⁰ae⁵¹v¹t {²⁸
‚‚ ad te &ulos nam&l1num‚ &operata

igo. est consilio manuum sui..
mne datum ‹Spti- sum· Ibid-

es1'1rsum est, des- navis instit6ris

&Patre himinum. portanspanefqsuumlbids
c ιι]

 

