Ιἶ >-ν-Ἴ

ι 11111111ωὼ1311. my„ pam-offa. 117
¹ 11111111 , ⁴* Condffimm 111151* ' 11ὀῆ uua 111111,
t psam 11:111QO 111- 1111131 1 Em a 11111 3ιὲ

, ’,ὲ , - ’ᾖ- Ipse ridi-mut hfflnuffeac-itffl 1111111,

,ss 1345111111, ὃ( mira-1 11111111111 111Ρῡ1επὶ111111111111-

·ι bffl ejus. in fmffindn. 1111111111 1111111- , &a 1111111111
*' (30113111511111111. Glari-a* quicum 1110311111, incap-
*flammam Luc 5, 11113 pithiam quam 1111111-

fifhnlffoflfie-ssedffiut Ἓαξὲὲῖῐῇφνα cad Laud.
÷ 1141111. Β ,1 Ηωπρεὶιὲῑιπ 111- ’

mmm ; 1( mmmm FERIA SECUNDA.
ffifflzierfflinffiamr- -De Libro remmia
111, uta *1311113311 1511111111- “ Regu

111.

rm· 3: finplmt 3111·- Εεὲῖἐῡ 1 cap. 1.

hm-mviculas ,1111111 pen& “ 0¹st 111111 1111εὴ11111·

μεμε-11111111, Ine. ς, David Ddaemhmm ,,
- omia. κ ⁷ 111311111Ν11111 asmin—

ἡπῦὲὲμῃιὲᾗπιπω, dam in unam &tivit-‘rti-
⁷ Damius,- , 11τᾶ1111111- hus ,1111111 ? Et 1111 maninus.
&vassus 111111111111111111 11111 ad 111111 1 Ascende. Dixit-
fladinz dirigitur, 151 Ee- 111111 David ι Qub 111111-
dffia 11111 tranquilli devo- 1111111· Et respffindsst ei : 111
:inane 1131111111. Per. 1111111111. 111ὲὲ111111 ergo
C A Ν t} N. , David ⁵ 51 duae 1111111111
ΕΞ Contine· Constantinn- ejus , ,ΑΕ-1111133111 J 1111111111-
ρῡὶῑτὲῃῡ 11111111 *sexm- 1111 151 Abigai} 1111111· N :thal
1 ,1111111191 can. m. Carmen: 1111 1111111111
Pam-t 11111 ui prae- erant 111111 eo ³ 11111111 Da-
sunt Ecci 111 ,, in vid singulus 1111111 domn
. 1111111111111 quidem 11ὲὲ11111, [1111 δέ, 11111151111111111 fip-
sed 1113119111 Dominicis pidia Hebron. venerimu-
umnem clerum Ε( [1111111- 111111νὶ11 111111, Et. 1111κὲ111111
lum 11111εὲ111- ΡΞειὲτὶε ὃ( ihi David ,111 reguiam-t su·-
ruffin Religiffinis 1111111111 , per domurn Iuda.
1 111 divina scriptfira 111111- ηζ. ΕΙὲἙὶιῑ· pag. 131.

Ἴ 51111111 11111111Ξὲ111111 ssr. 1.th 11.
Ὶ justitia 1111111111. Τ 1111111ἱὲ111111 est Da·-
Aa? Magqificat μ vicl, qubd viri ,labes

Ant. 1. 5111111111 Petrus Gaiaaed Ἴ sepelissent 511111.

